apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cb-manager-ingress
  namespace: astrid-kube
  labels:
    app: context-broker
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /cb-man
        pathType: Prefix
        backend:
          service:
            name: cb-manager-service
            port:
              number: 5000
