LCP_HOST=0.0.0.0
LCP_PORT=4000
LCP_HTTPS=false

LCP_AUTH_ENABLED=true
LCP_AUTH_HEADER_PREFIX=ASTRID
LCP_AUTH_SECRET_KEY=astrid-secret-key

LCP_ELASTIC_APM_ENABLED=false
LCP_ELASTIC_APM_SERVER=http://localhost:8200

LCP_POLYCUBE_HOST=localhost
LCP_POLYCUBE_PORT=9000
LCP_POLYCUBE_TIMEOUT=20s

LCP_LOG_LEVEL=DEBUG
