CB_MAN_HOST=0.0.0.0
CB_MAN_PORT=5000
CB_MAN_HTTPS=false

CB_MAN_AUTH_ENABLED=true
CB_MAN_AUTH_HEADER_PREFIX=ASTRID
CB_MAN_AUTH_SECRET_KEY=astrid-secret-key

CB_MAN_HEARTBEAT_TIMEOUT=10s
CB_MAN_HEARTBEAT_PERIOD=1min

CB_MAN_ELASTICSEARCH_ENDPOINT=localhost:9200
CB_MAN_ELASTICSEARCH_TIMEOUT=20s
CB_MAN_ELASTICSEARCH_RETRY_PERIOD=1min

CB_MAN_ELASTIC_APM_ENABLED=false
CB_MAN_ELASTIC_APM_SERVER=http://localhost:8200

CB_MAN_LOG_CONFIG=log.yaml
